<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FqX-aj-xlI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Advanced-->
        <scene sceneID="zwj-ZP-isz">
            <objects>
                <viewController id="Pk5-zD-ETF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HQc-if-3uk"/>
                        <viewControllerLayoutGuide type="bottom" id="Z6B-MI-kEd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t2R-X5-LZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Advanced" id="MyE-Rx-3w3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3cK-Ij-EUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="950"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Frc-35-tFx">
            <objects>
                <tabBarController id="FqX-aj-xlI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4LB-en-VuS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nz9-7J-7dg" kind="relationship" relationship="viewControllers" id="OEJ-3w-jAG"/>
                        <segue destination="Pk5-zD-ETF" kind="relationship" relationship="viewControllers" id="muK-qI-bCn"/>
                        <segue destination="Vxb-GV-1B5" kind="relationship" relationship="viewControllers" id="zDv-ik-hYt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1b-tt-lnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="635"/>
        </scene>
        <!--Basic-->
        <scene sceneID="ek6-5a-Qx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nz9-7J-7dg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basic" id="bmu-sU-630"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4s-Yn-tcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gi-UV-cwb" kind="relationship" relationship="rootViewController" id="7ns-4A-MEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ0-I2-oar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="320"/>
        </scene>
        <!--Pull to Refresh-->
        <scene sceneID="hI4-jo-iXq">
            <objects>
                <tableViewController id="7gi-UV-cwb" customClass="TNKBasicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LZC-dm-XPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" textLabel="Lj0-Nm-qsA" style="IBUITableViewCellStyleDefault" id="TR6-iE-Nax">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TR6-iE-Nax" id="AHz-gm-hbN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lj0-Nm-qsA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7gi-UV-cwb" id="gR3-XC-3fX"/>
                            <outlet property="delegate" destination="7gi-UV-cwb" id="amx-ii-iKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pull to Refresh" id="kPF-n6-3RV">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="5Dt-Vb-wPN"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ0-KO-fka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="320"/>
        </scene>
        <!--UIRefreshControl-->
        <scene sceneID="SW1-iC-Hqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vxb-GV-1B5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIRefreshControl" id="JhH-wB-C3W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="By2-lD-QbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cz-TB-TXS" kind="relationship" relationship="rootViewController" id="c8c-nG-n5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMs-hL-MYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1580"/>
        </scene>
        <!--Pull to Refresh-->
        <scene sceneID="Pfr-g5-Wz9">
            <objects>
                <tableViewController id="2cz-TB-TXS" customClass="TNKUIRefreshControlTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FDM-TR-DHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" textLabel="FJ7-Y1-iZB" style="IBUITableViewCellStyleDefault" id="BHk-g4-hzN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHk-g4-hzN" id="DxF-2P-UXR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FJ7-Y1-iZB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cz-TB-TXS" id="LUT-0S-Jap"/>
                            <outlet property="delegate" destination="2cz-TB-TXS" id="2QF-NL-Pgb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pull to Refresh" id="bRz-sx-sn8">
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="HdY-U2-j5d"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLZ-Ji-6I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="1580"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
