<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FqX-aj-xlI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="Frc-35-tFx">
            <objects>
                <tabBarController id="FqX-aj-xlI" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4LB-en-VuS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="nz9-7J-7dg" kind="relationship" relationship="viewControllers" id="OEJ-3w-jAG"/>
                        <segue destination="edo-Xx-O7K" kind="relationship" relationship="viewControllers" id="muK-qI-bCn"/>
                        <segue destination="Vxb-GV-1B5" kind="relationship" relationship="viewControllers" id="zDv-ik-hYt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1b-tt-lnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="253" y="635"/>
        </scene>
        <!--Basic-->
        <scene sceneID="ek6-5a-Qx8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nz9-7J-7dg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Basic" id="bmu-sU-630"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s4s-Yn-tcn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7gi-UV-cwb" kind="relationship" relationship="rootViewController" id="7ns-4A-MEb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJ0-I2-oar" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="320"/>
        </scene>
        <!--Pull to Refresh-->
        <scene sceneID="hI4-jo-iXq">
            <objects>
                <tableViewController id="7gi-UV-cwb" customClass="TNKBasicTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="LZC-dm-XPW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" textLabel="Lj0-Nm-qsA" style="IBUITableViewCellStyleDefault" id="TR6-iE-Nax">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TR6-iE-Nax" id="AHz-gm-hbN">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Lj0-Nm-qsA">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7gi-UV-cwb" id="gR3-XC-3fX"/>
                            <outlet property="delegate" destination="7gi-UV-cwb" id="amx-ii-iKf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pull to Refresh" id="kPF-n6-3RV">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="lsp-wA-pkt">
                            <connections>
                                <action selector="refresh:" destination="7gi-UV-cwb" id="s5o-ln-PyW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="5Dt-Vb-wPN">
                            <connections>
                                <action selector="clear:" destination="7gi-UV-cwb" id="Hyj-a1-Pti"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vQ0-KO-fka" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="320"/>
        </scene>
        <!--UIRefreshControl-->
        <scene sceneID="SW1-iC-Hqh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vxb-GV-1B5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="UIRefreshControl" id="JhH-wB-C3W"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="By2-lD-QbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2cz-TB-TXS" kind="relationship" relationship="rootViewController" id="c8c-nG-n5m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMs-hL-MYz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="1580"/>
        </scene>
        <!--Pull to Refresh-->
        <scene sceneID="Pfr-g5-Wz9">
            <objects>
                <tableViewController id="2cz-TB-TXS" customClass="TNKUIRefreshControlTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FDM-TR-DHh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DateCell" textLabel="FJ7-Y1-iZB" style="IBUITableViewCellStyleDefault" id="BHk-g4-hzN">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BHk-g4-hzN" id="DxF-2P-UXR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FJ7-Y1-iZB">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2cz-TB-TXS" id="LUT-0S-Jap"/>
                            <outlet property="delegate" destination="2cz-TB-TXS" id="2QF-NL-Pgb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Pull to Refresh" id="bRz-sx-sn8">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="Hef-0j-WFV">
                            <connections>
                                <action selector="refresh:" destination="2cz-TB-TXS" id="bWr-5Q-avd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="HdY-U2-j5d">
                            <connections>
                                <action selector="clear:" destination="2cz-TB-TXS" id="xx4-PH-h3t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLZ-Ji-6I8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="1580"/>
        </scene>
        <!--Advanced-->
        <scene sceneID="MmR-RS-7H5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edo-Xx-O7K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Advanced" id="MyE-Rx-3w3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oUG-me-BKg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Sz-TW-6VT" kind="relationship" relationship="rootViewController" id="qEJ-GI-O8H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mat-O4-LRE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="793" y="950"/>
        </scene>
        <!--Pull to Refresh-->
        <scene sceneID="P2U-yN-hGA">
            <objects>
                <collectionViewController id="2Sz-TW-6VT" customClass="TNKAdvancedViewController" customModule="TNKRefreshControl" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="x9K-67-9kr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="stI-8N-JHC">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NumberCell" id="WwH-yU-dUC" customClass="TNKAdvancedCell" customModule="TNKRefreshControl" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fft-MI-AFP">
                                            <rect key="frame" x="30" y="35" width="40" height="29"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="fft-MI-AFP" secondAttribute="centerX" id="5Md-bz-Jk8"/>
                                    <constraint firstAttribute="centerY" secondItem="fft-MI-AFP" secondAttribute="centerY" constant="0.5" id="p7x-A1-0Js"/>
                                </constraints>
                                <connections>
                                    <outlet property="numberLabel" destination="fft-MI-AFP" id="Mi7-d9-MEx"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="2Sz-TW-6VT" id="QRY-HA-Zdo"/>
                            <outlet property="delegate" destination="2Sz-TW-6VT" id="inz-ZN-vqJ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Pull to Refresh" id="HA0-Mk-3Et">
                        <barButtonItem key="leftBarButtonItem" title="Refresh" id="fTn-2g-1JC">
                            <connections>
                                <action selector="refresh:" destination="2Sz-TW-6VT" id="22Y-xJ-BAK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Clear" id="sh5-jf-Ruh">
                            <connections>
                                <action selector="clear:" destination="2Sz-TW-6VT" id="fkz-lJ-hw6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nda-um-umZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1325" y="950"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
